<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Base_index_html</title>
    </head>
    <body>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The criteria for every programming language is basic English with some syntax. <br><br>Then don&#39;t you think that our English Teachers back in school were good programmers.</p>&mdash; Frimpong Michael (@krayetor) <a href="https://twitter.com/krayetor/status/1969349706988826825?ref_src=twsrc%5Etfw">September 20, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <p>
            <a href="index.html">Back to Homepage</a>
        </p>
    </body>
</html>